
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Title</title>
  <style type="text/css">
    html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}

      @media only screen and (max-device-width: 600px){
        .adaptiv{
          width: 100%!important;
          max-width: 100%!important;
          min-width: 100%!important;
          text-align: center!important;
          float: none;
          display: block;
        }
        table[class="table700"]{width:100% !important}
        .table700{width:100% !important}
        .fz20{font-size: 20px!important;line-height: 30px!important;}
        .fz18{font-size: 18px!important;}
        .fz16{font-size: 16px!important;}
        .text-align{
          text-align: center;
        }
        .w20{
          width: 20px!important;

        }
      }
      @media only screen and (min-device-width: 600px){
        .text-align{
          text-align: left!important;
        }
      }
      table, tr, td{
        border-spacing: 0;border-collapse: collapse !important;border: none;padding: 0!important;margin: 0!important;
      }

      
</style>
</head>
<body style="margin: 0; padding: 0;background-color: #121212;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #121212; font-size: 1px;   line-height: normal;background-image: url(big-bg.png);background-repeat: no-repeat;background-size: cover;">
    <tr>
      <td align="center" valign="top"> 
        <!--[if (gte mso 9)|(IE)]>
          <table border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="600"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="600" class="table700" style="width: 100%!important; max-width: 600px;  min-width: 320px; background-color: #0F3676;">
              <tr>

                <td align="center" valign="top">
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100% !important; min-width: 100%; max-width: 100%;background-image: url(  bg-small.png);background-size: cover; background-repeat: no-repeat; " valign="middle">
                    <tbody>
                      <tr>
                        
                        <td  align="center" valign="top">
                          <a href="#">
                            <img src="banner1.png" width="600" border="0" alt="image" style="display: block; width: 100%;max-width: 600px;">
                          </a>
                            <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div> 
                            <p style="font-family: Arial,sans-serif; color: #ffffff; font-size: 18px; line-height:21px;text-align: right;margin: 0;">
                                Твой ID: {{customer.id}} 

                              </p>
                          <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                          <span style="font-family: Arial,sans-serif; color: #ffffff; font-size: 18px; line-height:21px;text-align: center;">
                                А ты уже установил наше мобильное приложение?<br><br>
                                Если нет, тогда не теряй времени!<br><br>    
                                Скачивай на андроид или ios и сделай свою игру еще более комфортной.<br><br>
                                Ведь телефон всегда под рукой, а значит и бонусы еще ближе.<br><br>
                                И помни, что твой приветственный 100% бонус + 30 фриспинов в слоте Juicy Fruits 27 Ways, все еще ждет тебя!
                         </span>
                         <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                         <a href="https://spinbetter.com/ru/slots">
                            <img src="btn.png" width="440" border="0" alt="image" style="display: block; width: 100%;max-width: 440px;">
                          </a>
                          <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                          <a href="https://spinbetter.com/ru/slots">
                            <img src="banner2.png" width="600" border="0" alt="image" style="display: block; width: 100%;max-width: 600px;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100% !important; min-width: 100%; max-width: 100%;" valign="middle">
                    <tbody>
                      <tr>
                        <td width="43" style="width: 43px;"></td>
                        <td width="68" style="width: 68px;">
                          <a href="#">
                            <img src="tg.png" width="68" border="0" alt="image" style="display: block; width: 68px;">
                          </a>
                        </td>
                        <td width="10" style="width: 10px;"></td>
                        <td width="68" style="width: 68px;">
                          <a href="#">
                            <img src="inst.png" width="68" border="0" alt="image" style="display: block; width: 68px;">
                          </a>
                        </td>
                        <td width="33" style="width: 33px;"></td>
                        <td width="150" style="width: 150px;">
                          <a href="#">
                            <img src="app.png" width="150" border="0" alt="image" style="display: block; width: 150px;">
                          </a>
                        </td>
                        <td width="33" style="width: 33px;"></td>
                        <td width="150" style="width: 150px;">
                          <a href="#">
                            <img src="appstore.png" width="150" border="0" alt="image" style="display: block; width: 150px;">
                          </a>
                        </td>
                        <td  align="center" valign="top">
                        </td>
                        <td width="43" style="width: 43px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 100% !important; min-width: 100%; max-width: 100%; " valign="middle">
                    <tbody>
                      <tr>
                        <td width="20" style="width: 20px;"></td>
                        <td  align="center" valign="top">

                          <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                          <span style="font-family: Arial,sans-serif; color: #ffffff; font-size: 13px; line-height:16px;text-align: center;">
                                Отправлено с ❤️ от команды SpinBetter<br><br>
                                Copyright © 2018‑2023 «SpinBetter»<br><br>
                                Все права защищены и охраняются законом.<br><br>
                                Вы получили это письмо, потому что зарегистрировались на сайте spinbetter.com и подтвердили свое согласие с Правилами и Условиями.<br><br>
                                В любой момент Вы можете отписаться от рассылки.
                         </span>
                         <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>
                        </td>
                        <td width="20" style="width: 20px;"></td>
                      </tr>
                    </tbody>
                  </table>
                  
                     <div style="height: 30px; line-height: 30px; font-size: 30px;">&nbsp;</div>








              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>

          </tr>
        </table>

      </td>
    </tr>
  </table>

</body>
</html>
